# 上櫃（TPEX）歷史回補 API 模板
TPEX_DAILY_QUOTES_URL_TEMPLATE="https://www.tpex.org.tw/web/stock/aftertrading/daily_close_quotes/stk_quote_result.php?l=zh-tw&o=csv&d={roc}&s=0,asc,0"
TPEX_3INSTI_URL_TEMPLATE="https://www.tpex.org.tw/web/stock/3insti/daily_trade/3itrade_hedge_result.php?l=zh-tw&o=csv&se=EW&t=D&d={roc}&s=0,asc"
