[loggers]
keys=root

##### logger #####
[logger_root]
level=DEBUG
handlers=file,console
qualname=root


##### handler #####
[handlers]
keys=file,console

[handler_file]
class=FileHandler
formatter=defaultFormatter
level=INFO
args=('./log/TWStockAnalysis.log', 'a')

[handler_console]
class=StreamHandler
formatter=defaultFormatter
level=INFO
args=(sys.stdout,)


##### formatters #####
[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s [%(levelname)s] %(module)s: %(message)s